% Template for PLoS
% Version 3.4 January 2017
%
% % % % % % % % % % % % % % % % % % % % % %
%
% -- IMPORTANT NOTE
%
% This template contains comments intended 
% to minimize problems and delays during our production 
% process. Please follow the template instructions
% whenever possible.
%
% % % % % % % % % % % % % % % % % % % % % % % 
%
% Once your paper is accepted for publication, 
% PLEASE REMOVE ALL TRACKED CHANGES in this file 
% and leave only the final text of your manuscript. 
% PLOS recommends the use of latexdiff to track changes during review, as this will help to maintain a clean tex file.
% Visit https://www.ctan.org/pkg/latexdiff?lang=en for info or contact us at latex@plos.org.
%
%
% There are no restrictions on package use within the LaTeX files except that 
% no packages listed in the template may be deleted.
%
% Please do not include colors or graphics in the text.
%
% The manuscript LaTeX source should be contained within a single file (do not use \input, \externaldocument, or similar commands).
%
% % % % % % % % % % % % % % % % % % % % % % %
%
% -- FIGURES AND TABLES
%
% Please include tables/figure captions directly after the paragraph where they are first cited in the text.
%
% DO NOT INCLUDE GRAPHICS IN YOUR MANUSCRIPT
% - Figures should be uploaded separately from your manuscript file. 
% - Figures generated using LaTeX should be extracted and removed from the PDF before submission. 
% - Figures containing multiple panels/subfigures must be combined into one image file before submission.
% For figure citations, please use "Fig" instead of "Figure".
% See http://journals.plos.org/plosone/s/figures for PLOS figure guidelines.
%
% Tables should be cell-based and may not contain:
% - spacing/line breaks within cells to alter layout or alignment
% - do not nest tabular environments (no tabular environments within tabular environments)
% - no graphics or colored text (cell background color/shading OK)
% See http://journals.plos.org/plosone/s/tables for table guidelines.
%
% For tables that exceed the width of the text column, use the adjustwidth environment as illustrated in the example table in text below.
%
% % % % % % % % % % % % % % % % % % % % % % % %
%
% -- EQUATIONS, MATH SYMBOLS, SUBSCRIPTS, AND SUPERSCRIPTS
%
% IMPORTANT
% Below are a few tips to help format your equations and other special characters according to our specifications. For more tips to help reduce the possibility of formatting errors during conversion, please see our LaTeX guidelines at http://journals.plos.org/plosone/s/latex
%
% For inline equations, please be sure to include all portions of an equation in the math environment.  For example, x$^2$ is incorrect; this should be formatted as $x^2$ (or $\mathrm{x}^2$ if the romanized font is desired).
%
% Do not include text that is not math in the math environment. For example, CO2 should be written as CO\textsubscript{2} instead of CO$_2$.
%
% Please add line breaks to long display equations when possible in order to fit size of the column. 
%
% For inline equations, please do not include punctuation (commas, etc) within the math environment unless this is part of the equation.
%
% When adding superscript or subscripts outside of brackets/braces, please group using {}.  For example, change "[U(D,E,\gamma)]^2" to "{[U(D,E,\gamma)]}^2". 
%
% Do not use \cal for caligraphic font.  Instead, use \mathcal{}
%
% % % % % % % % % % % % % % % % % % % % % % % % 
%
% Please contact latex@plos.org with any questions.
%
% % % % % % % % % % % % % % % % % % % % % % % %

\documentclass[10pt,letterpaper]{article}
\usepackage[top=0.85in,left=2.75in,footskip=0.75in]{geometry}

% amsmath and amssymb packages, useful for mathematical formulas and symbols
\usepackage{amsmath,amssymb}

% Use adjustwidth environment to exceed column width (see example table in text)
\usepackage{changepage}

% Use Unicode characters when possible
\usepackage[utf8x]{inputenc}

% textcomp package and marvosym package for additional characters
\usepackage{textcomp,marvosym}

% cite package, to clean up citations in the main text. Do not remove.
\usepackage{cite}

% Use nameref to cite supporting information files (see Supporting Information section for more info)
\usepackage{nameref,hyperref}

% line numbers
\usepackage[right]{lineno}

% ligatures disabled
\usepackage{microtype}
\DisableLigatures[f]{encoding = *, family = * }

% color can be used to apply background shading to table cells only
\usepackage[table]{xcolor}

% array package and thick rules for tables
\usepackage{array}

% create "+" rule type for thick vertical lines
\newcolumntype{+}{!{\vrule width 2pt}}

% create \thickcline for thick horizontal lines of variable length
\newlength\savedwidth
\newcommand\thickcline[1]{%
  \noalign{\global\savedwidth\arrayrulewidth\global\arrayrulewidth 2pt}%
  \cline{#1}%
  \noalign{\vskip\arrayrulewidth}%
  \noalign{\global\arrayrulewidth\savedwidth}%
}

% \thickhline command for thick horizontal lines that span the table
\newcommand\thickhline{\noalign{\global\savedwidth\arrayrulewidth\global\arrayrulewidth 2pt}%
\hline
\noalign{\global\arrayrulewidth\savedwidth}}


% Remove comment for double spacing
%\usepackage{setspace} 
%\doublespacing

% Text layout
\raggedright
\setlength{\parindent}{0.5cm}
\textwidth 5.25in 
\textheight 8.75in

% Bold the 'Figure #' in the caption and separate it from the title/caption with a period
% Captions will be left justified
\usepackage[aboveskip=1pt,labelfont=bf,labelsep=period,justification=raggedright,singlelinecheck=off]{caption}
\renewcommand{\figurename}{Fig}

% Use the PLoS provided BiBTeX style
\bibliographystyle{plos2015}

% Remove brackets from numbering in List of References
\makeatletter
\renewcommand{\@biblabel}[1]{\quad#1.}
\makeatother

% Leave date blank
\date{}

% Header and Footer with logo
\usepackage{lastpage,fancyhdr,graphicx}
\usepackage{epstopdf}
\pagestyle{myheadings}
\pagestyle{fancy}
\fancyhf{}
\setlength{\headheight}{27.023pt}
\lhead{\includegraphics[width=2.0in]{PLOS-submission.eps}}
\rfoot{\thepage/\pageref{LastPage}}
\renewcommand{\footrule}{\hrule height 2pt \vspace{2mm}}
\fancyheadoffset[L]{2.25in}
\fancyfootoffset[L]{2.25in}
\lfoot{\sf PLOS}

%% Include all macros below

\newcommand{\lorem}{{\bf LOREM}}
\newcommand{\ipsum}{{\bf IPSUM}}

%% END MACROS SECTION


\begin{document}
\vspace*{0.2in}

% Title must be 250 characters or less.
\begin{flushleft}
{\Large
\textbf\newline{Disproving the Hole Tone Model of Rodent Ultrasonic Vocalizations} % Please use "sentence case" for title and headings (capitalize only the first word in a title (or heading), the first word in a subtitle (or subheading), and any proper nouns).
}
\newline
% Insert author names, affiliations and corresponding author email (do not include titles, positions, or degrees).
\\
Matthew Dornfeld\textsuperscript{1,\Yinyang},
Diego Laplagne\textsuperscript{2,\Yinyang},
Martin Elias Costa\textsuperscript{3,\Yinyang},
Marcelo Magnasco\textsuperscript{1,\Yinyang,*}
\\
\bigskip
\textbf{1} Laboratory of Mathematical Physics, Rockefeller University, 1230 York Ave, New York, NY 10065, USA
\\
\textbf{2} Shelby White and Leon Levy Center for Mind, Brain and Behavior, Rockefeller University, 1230 York Ave, New York, NY 10065, USA
\\
\textbf{3} Departamento de F\'{i}sica, FCEN, UBA Ciudad Universitaria, Pab. 1 (1428), Buenos Aires, Argentina
\\
\bigskip

% Insert additional author notes using the symbols described below. Insert symbol callouts after author names as necessary.
% 
% Remove or comment out the author notes below if they aren't used.
%
% Primary Equal Contribution Note
\Yinyang These authors contributed equally to this work.

% Additional Equal Contribution Note
% Also use this double-dagger symbol for special authorship notes, such as senior authorship.
\ddag These authors also contributed equally to this work.

% Current address notes
\textcurrency Current Address: Dept/Program/Center, Institution Name, City, State, Country % change symbol to "\textcurrency a" if more than one current address note
% \textcurrency b Insert second current address 
% \textcurrency c Insert third current address

% Deceased author note
\dag Deceased

% Group/Consortium Author Note
\textpilcrow Membership list can be found in the Acknowledgments section.

% Use the asterisk to denote corresponding authorship and provide email address in note below.
* mgnsclb@mail.rockefeller.edu

\end{flushleft}
% Please keep the abstract below 300 words
\section*{Abstract}
We investigate the physical production mechanism behind mammalian narrowband ultrasonic vocalizations, using Long Evans rats as a model organism. We develop a curve fitting algorithm that extracts discontinuous jumps in frequency from many recorded calls ($n=9589$) from several rats ($N=11$). We also develop a clustering algorithm that fits this data to a fluid dynamic whistle model. By doing so we give further support to the idea that these vocalizations are produced by a whistle mechanism and not by vibrating vocal folds. Furthermore we also show the previously suggested hole tone whistle model is incorrect and a half open pipe type model is a better explanation. A corollary of these results is that the frequency jumps are the result of an exchange in stability of flows of the whistle.


% Please keep the Author Summary between 150 and 200 words
% Use first person. PLOS ONE authors please skip this step. 
% Author Summary not valid for PLOS ONE submissions.   
\section*{Author summary}
Mammalian narrowband ultrasonic vocalization (USV) is a communicative behavior found primarily in rodents and odontocetes. These communications are strongly correlated with social behavior in species from both of these orders. There is much interest in these types of communications mainly because of speculation that the odontocete vocalizations form the building blocks of nonhuman languages. However both the semantic content of and the physical production mechanism underlying these vocalizations remain poorly understood. It is likely that the USV production mechanism is similar across all species that exhibit the behavior. Thus we study the production mechanism in rats with the intention of gaining insight about the behavior as a whole. Understanding the production mechanism should also aid further research into the neural correlates and semantic content of the vocalizations. It has previously been shown that rodent USV is likely the product of a whistle type mechanism. However the nature of the mechanism is currently unknown. We extract frequency features from recordings of rat USVs and fit these features to models for different whistles. We are able to show the previously suggested hole tone model is incorrect and that rodent USV is likely the product of a half open pipe mechanism.

\linenumbers

% Use "Eq" instead of "Equation" for equation citations.
\section*{Introduction}
Although the purposes of animal vocalizations are numerous, the apparatus by which they are produced seems to be largely conserved across mammalian and bird species. This apparatus consists of membranous vocal fold tissues stretched across the larynx (or syrinx in birds). This tissue attaches to laryngeal muscles, which can alter its tension and degree of adduction. When air is forced past them, by the lungs, the vocal folds oscillate and emit audible sounds, the frequency of which are determined by the vocal fold tension. Across species, the fundamental frequencies of audible mammalian vocalizations, which span several orders of magnitude in mass, approximately obey a power law of the form $f\propto M^{-\alpha}$, where M is the species mass. However, many species of the orders Rodentia and Cetacia are known to produce narrowband ultrasonic whistles and broadband ultrasonic clicks, in addition to their sonic vocalizations. While the sonic vocalizations obey the aforementioned scaling law well, ultrasonic calls from the same species completely diverge from the power law fit by over and order of magnitude (see Fig. \ref{fig:frequency_scaling}). There is currently some debate over the nature of the mechanism behind these ultrasonic calls, and the divergence from the scaling law is indicative that the production mechanism is fundamentally different from that of audible vocalizations \cite{Fletcher2010, Berke2010}.

Of the above mentioned ultrasonic vocalizations (USVs), the broadband clicks are believed to serve noncommunicative echolocative purposes. In odontocetes, the broadband clicks are known to be produced by a structure, called the phonic lips, which strike the fatty tissue of a structure called the melon, which transmits the vibrations to the surrounding water. However, the production mechanism behind the narrowband calls in cetaceans is currently unknown. Furthermore, they are believed to be directed to conspecifics for the purpose of communication. Thus, the study of these vocalizations has broader implications for the fields of animal communication and ethology as a whole \cite{Reidenberg2010}. In rodents, some experimental work has been done which discounts the possibility the narrowband calls are produced by vibrating vocal folds and indicates the production mechanism is a proper fluid dynamic whistle \cite{Riede2011,Riede2011a,Roberts1975}. However, there still does not exist a full quantitative theory of their production. It is for these reasons this paper focuses on the narrowband rodent calls and aims to provide the beginnings of a quantitative physical theory of their production by fitting recordings of narrowband vocalizations to a fluid dynamic whistle model. Because of ease of handling long-evans rats are used as a model organism. This analysis is done with the hope that the study of narrowband rodent calls will provide greater insight into those of cetaceans and animal communication in general.
\begin{figure}[!ht]
%\centering
\includegraphics[width=\columnwidth]{frequency_scaling.png}
\caption{\label{fig:frequency_scaling} The purple boxes show the ranges of audible frequencies emitted by several mammals plotted against the ranges of their masses. The solid and dotted lines show plots of a frequency scaling law of the form $f\propto M^{-\alpha}$. The dotted line ($\alpha=\frac{1}{3}$) is a theoretical relationship based on the conjecture that the average frequency emitted in audible vocalizations should be inversely proportional to the linear scale of the animal. The solid line ($\alpha=0.4$) is a power law fit to the purple boxes \cite{Brudzynski2010}. The green boxes show the range of ultrasonic frequencies emitted by several mammalian species plotted against their masses \cite{white1998,berry1970natural,Fenton1998,Jones2006,bogdanowicz1994,Frankel2009,Whitehead2009,Rendell1999,Kastelein2000,Jefferson1993}.}
\end{figure}

Although several studies indicate rat USVs cannot be caused by vibrating vocal fold tissue and are likely the result of a fluid dynamic whistle, the type of whistle that constitutes this mechanism is still a point of conjecture. In general, fluid dynamic whistles consist of a jet of air, which at higher Reynolds numbers ($Re>1000$), destabilizes into a vortex street. This vortex street interacts with downstream structures, radiating acoustic energy into the far field, and inducing a velocity that provides energy to the perturbation frequencies, in the destabilized jet, which are close to the vortex shedding frequency. The perturbation frequencies with more energy become more unstable and are more likely to make contributions to the vortex street. This forms a positive feedback mechanism, which results in a fully formed vortex street with a well defined shedding frequency. The vortex street radiates acoustic energy, at a single frequency, equal to the vortex shedding rate, into the farfield. Analytic results can be obtained by neglecting the complicated destabilization process and assuming the existence of a fully formed vortex street. The equation,
\begin{equation}
\label{eq:whistle}
\frac{fL}{U_{c}}=n-\gamma,
\end{equation}
applies well to all fluid dynamic whistles that do not involve vibration of solid boundaries. The general procedure for it's derivation consists of assuming the form of the vortex street and calculating the velocity induced by the interaction of the vortex street with the downstream structure and matching its phase to that of the perturbations in the jet to ensure the positive feedback mechanism. In Eq. \ref{eq:whistle}, $f$ is the tonal frequency emitted in the acoustic far field (which is also the vortex shedding frequency), $L$ is a characteristic length scale of the system, $U_c$ is the convection velocity of the vortex street, $n$ is the acoustic mode number, and $\gamma$ is a constant that is dependent on the type of whistle. The quantity, $\frac{U_c}{f}$ is the spacing between successive vortex rings, thus $n-\gamma$ has the physical interpretation of being the number of disturbance wavelengths that can fit in the length $L$. The quantity $\gamma$ is also proportional to the phase difference between the acoustic feedback and the vortex formation rate \cite{Howe2008,Blake1986}.

It is currently unclear how rat anatomical structures would operate together as a whistle mechanism. Fig. \ref{fig:gamma_error} shows $\gamma$ for several different types of whistle mechanisms that can possibly correspond to rat anatomy. Below we will discuss how to fit data, extracted from recordings of rat vocalizations, to Eq. \ref{eq:whistle} to get a determination of $\gamma$, but first we will discuss how different types of whistles may correspond to rat anatomy. For the rat phonatory system to operate as an edge tone, the vocal folds would focus air coming up from the lungs into a plane jet which impinges on an edge like downstream structure; the most likely candidate for which is the junction between the nasal and bucaal cavities. A K\'{a}rm\'{a}n vortex street is then shed antisymmetrically into the nasal and bucaal cavities \cite{Holger1977,Howe2008}. However, if this were the mechanism, it would be expected that sound is emitted equally from both the nose and the mouth, and it has been observed that sound is primarily emitted from the mouth. In addition the hole formed by the vocal folds have been observed by camera in anesthetized rats to be approximately circular in shape throughout vocalization \cite{Sanders2001}. This precludes the possibility of them focusing the stream of air into a plane jet.  

It is also possible air emerging from the vocal folds flows over the junction to the nasal cavity into the bucaal cavity, acting as a cavity resonator. Vortices are shed at the leading edge of the opening to the nasal cavity and interact with the cavity and trailing edge to induce a velocity that radiates sound into the far field and provides acoustic feedback to reinforce vortex production at the leading edge. The analysis of cavity resonators, and thus the value of $\gamma$, depends on the ratio of the width of the cavity opening to its depth. If this ratio is less than unity, the cavity is considered shallow, and the energy stored in the cavity can be neglected. However, if the ratio is greater than unity, the cavity is considered deep, and this energy must be considered. The length of the nasal cavity is much greater than the width of the entrance to the nasal cavity at the nasal-bucaal junction. Thus, the deep cavity model seems to correspond better to rat anatomy. However, for completeness we include both values of $\gamma$ in Fig. \ref{fig:gamma_error} \cite{Howe2008, Brudzynski2010}.

Roberts suggested the hole tone as a possible mechanism for rodent USV production \cite{Roberts1975}. It consists of a circular jet impinging on a downstream aperture of slightly greater width. In this model, the vocal folds focus the air from lungs into a circular jet. The circular jet destabilizes into a street of vortex rings axisymmteric about the jet axis. The vortex street causes air in the downstream aperture to oscillate, which radiates sound into the far field. The value of $\gamma$ in Fig. \ref{fig:gamma_error} was obtained experimentally as well as theoretically \cite{Chanaud1965, Howe2008}. Roberts believed this mechanism to be likely because he was able to produce sounds that were qualitatively similar to rodent USVs using a mechanically constructed hole tone. However this theory is problematic because he was unable to identify an organ in the rodent vocal tract that corresponded to the downstream aperture. Furthermore the hole tone theory does not take into the account the resonance properties of the upper vocal tract, which are likely to be important in the production of USVs.

In his thesis Dornfeld developed a half open pipe type model to describe the production of rodent USVs \cite{Dornfeld2017}. The model treats the upper vocal tract as a passive half open pipe resonator. The resonator is driven by an axisymmetric jet of air emerging from the vocal folds. The unstable nature of the jet causes the jet vorticity to oscillate. This oscillation induces a force on the air in the upper vocal tract exciting its resonance frequencies. The value of $\gamma$ for the half open pipe can be found by calculating its resonance frequencies as a function of mode number. This expression can then be compared to Eq. \ref{eq:whistle} to extract the value of $\gamma$. Since Dornfeld's half open pipe model takes into account the interaction between the jet emerging from the vocal folds and the upper vocal tract we believe it to be a more complete and accurate explanation for the production of rodent USVs than Roberts' hole tone model. Our analysis in the proceeding sections will show that the frequency properties of rat USVs are incompatible with the hole tone model and consistent with the half open pipe model.

\section*{Materials and methods}
\subsection*{Data Collection and Processing}
To compare the rat USV production mechanism with the models discussed above we examined the frequency jump points from many recorded calls ($n=9589$) from eleven different rats (nine males and two females). These recordings were obtained by sampling calls at 250-300 kHz using a condenser ultrasound Avisoft-Bioacoustics CM16/CMPA-5V microphone connected to a National Instruments data acquisition card. The recordings were then divided into call snippets based on long quiescence times between vocalizations. The call snippets were stored in a SQL database. The data and instructions for working with it can be accessed at Gitlab \cite{VocalizationGitlab}. Afterwards the reassigned spectrogram of each call snippet was computed \cite{Gardner2006}. Since each vocalization is largely monotonal, a curve can be fitted to the call in time-frequency space by finding the frequency with the most power and computing the average of the seven frequency points surrounding and including that maximum- weighted by the amount of power in each frequency (see Fig. \ref{fig:specgram}).This is done for each time point. Jump points can then be determined by finding points where the curve rapidly changes value. For each jump point, the after frequency can be plotted against the before. The data naturally groups itself into clusters along straight lines. In doing so we have extracted features with drastically lower dimensionality than the original data, and we hypothesize that each cluster corresponds to one type of mode transition, with $n\rightarrow n\pm1$. 
\begin{figure}[!ht]
\centering
\includegraphics[width=\columnwidth]{specgram.png}
\caption{\label{fig:specgram} Reassigned spectrogram of a segment of a rat USV. The orange line is the output of the curve fitting algorithm. The green circles show the output of the jump extraction algorithm.}
\end{figure}

\subsection*{Fitting Data to Acoustic Models}
To fit the extracted jump points to Eq. \ref{eq:whistle} we developed a clustering algorithm which accepts as inputs a list of slopes of straight lines. The number of clusters in the output is equal to the length of the list. The algorithm then iterates over each jump point in the dataset and computes the perpendicular distance of the point to the line defined by each slope. The point is then assigned to the line for which this value is minimum. If $\left(f_{1},\: f_{2}\right)$ and $\left(n,\: n\pm1\right)$ are the frequencies and mode numbers before and after a jump respectively, by dividing the after jump frequency mode relation by the before jump relation, we get 
\begin{equation}
\label{eq:freqmode2}
\frac{f_{2}}{f_{1}}=m(c,\gamma)=\frac{n\pm1-\gamma}{n-\gamma},
\end{equation}where $c$ is the cluster to which that jump has been assigned, and $\left(n,\: n\pm1\right)$ is a function of the cluster. Several mode transitions were experimented with to best fit the data. In the extracted jumps, we found transitions in mode numbers ranging from $n=1$ to $n=6$. Not all rats in our study produced enough jumps in all mode regions to fit the data to our algorithm, so underpopulated modes were excluded for some rats. Eq. \ref{eq:freqmode2} can then be used to generate the slopes needed as input for the algorithm.

We define a cost function that adds up the squares of the perpendicular distances of each point to their assigned line. 
\begin{align*}
\Delta x_{i_{c}} &= \left\vert f_{1,i_{c}}-\frac{f_{1,i_{c}}+m\left(c,\gamma\right)f_{2,i_{c}}}{m\left(c,\gamma\right)^{2}+1}\right\vert
\\ \Delta y_{i_c} &= \left\vert f_{2,i_{c}}-\frac{m\left(c,\gamma\right)\left(f_{1,i_{c}}+m\left(c,\gamma\right)f_{2,i_{c}}\right)}{m\left(c,\gamma\right)^{2}+1}  \right\vert
\end{align*}
\begin{equation}
\label{eq:cost}
C\left(\gamma\right)=\sum_{c}\frac{1}{N_{c}}\sum_{i_c=1}^{N_{c}}\left(\Delta x_{i_c}\right)^{2}+\left(\Delta y_{i_c}\right)^{2},
\end{equation}
where $\Delta x_{i_c}$ and $\Delta y_{i_c}$ are the respective horizontal and vertical distances of the $i^{th}$ point in cluster $c$ to its assigned line, and $N_{c}$ is the number of points in cluster $c$. By minimizing Eq. \ref{eq:cost} over $\gamma$, we can get a determination for which cluster each point belongs to as well as a numerical calculation for the value $\gamma$. 
\begin{figure}[!ht]
\centering
\includegraphics[width=\columnwidth]{clustered_jumps.png}
\caption{\label{fig:jumps}After jump frequency plotted against before jump frequency for jumps extracted from V4. The points are color coded according to the transition cluster they were assigned by the clustering algorithm. The legend in the bottom right shows which mode transitions ($n\rightarrow n\pm1$) correspond to the color. The lines are plots of Eq. \ref{eq:freqmode2}, for $\gamma=\gamma_{min}^{V4}$ and obey the same color coding scheme.} 
\end{figure}
 
% Results and Discussion can be combined.
\section*{Results and Discussion}
Fig. \ref{fig:jumps} shows the output of the clustering algorithm for the rat V4 for $\gamma=\gamma_{min}^{V4}$, the value of $\gamma$ that minimize Eq. \ref{eq:cost} for a given rat, along with plots of the lines defined by $m\left(c,\gamma_{min}^{V4}\right)$ for each cluster. We also experimented with adding a parameter that offset the lines defined by Eq. \ref{eq:freqmode2} from the origin. As expected in all cases it was found to be effectively zero, so we do not include it in further analysis. The data in Fig. \ref{fig:jumps} is grouped into eight clusters; four that correspond to up transitions and four that correspond to down transitions. Unlike some other rats used in this study, V4 exhibits a significant number of jump points in the $1\rightarrow2$ and $2\rightarrow1$ transition clusters, which are mostly populated by jumps between constant frequency calls in the 30 kHz range to constant frequency calls in the 50 kHz and vice versa, which were rarely recorded for an unknown reason. These clusters are noticeably distinct from the others and can be separated out by visual inspection. The clusters that represent transitions between higher regions present more of an overlap with each other. The $2\rightarrow3$, $4\rightarrow5$, $3\rightarrow2$, and $5\rightarrow4$ clusters show clear drop offs in density at their borders, which seems to be well represented in the output of the algorithm. However, the $3\rightarrow4$ and $4\rightarrow3$ transition clusters do not seem to be well represented in the data for this rat. Thus, it is hard to identify these clusters based on visual inspection of the density of jump points, although we still believe them to be present in smaller numbers. It is also worth noting that, removing those clusters from the algorithm did not produce a significant change in the calculated value of $\gamma$.

\begin{figure}[!ht]
\centering
\includegraphics[width=\columnwidth]{confidence_intervals.png}
\caption{\label{fig:gamma_error} The blue shows $\gamma_{min}^{rat}$ along with 95 \% confidence intervals obtained from bootstrap analysis. The red shows values of $\gamma$ known for several whistle types \cite{Howe2008}.}
\end{figure}
The results of Figs. \ref{fig:jumps} and \ref{fig:gamma_error} give clear indications about the nature of the whistle mechanism underlying narrowband USVs. Upon inspection of Fig.\ref{fig:jumps} evidence of hysteresis can be seen as the densities of opposite transition clusters are not mirror images of each other and seem to be translated and warped along the lines with slope $m\left(c,\gamma_{min}^{rat}\right)$, which would be expected for a fluid dynamic whistle. Furthermore, the points of each cluster seem to be distributed roughly symmetrically around these lines. This indicates the frequency jumps are the result of a noisy process in the vicinity of a critical point of the system, which would also be expected for a whistle system. Fig. \ref{fig:gamma_error} shows a comparison of the values of $\gamma_{min}$ obtained for the rats used in this study with ones known for different fluid dynamic whistles.
\section*{Conclusion}

Based on these results, we can conclusively rule out the shallow cavity, deep cavity, and hole tone mechanisms as being the source of rat USVs. The values of $\gamma$ obtained from this study correspond best with the ones for the half open pipe and the edge tone. However as stated above an edge tone like mechanism is unlikely since there are no anatomical features inside the rat vocal tract that correspond to the edge tone. We therefore conclude that the production mechanism is likely a half open pipe type model. It should be noted that correspondence between the value of $\gamma$ for half open pipe and those calculated for the different rats is not exact. This is likely the result of a phase delay introduced to the system by the driving mechanism that is the jet emerging from the vocal folds. Future work could focus including this driving mechanism into the calculation of $\gamma$.

\nolinenumbers

% Either type in your references using
% \begin{thebibliography}{}
% \bibitem{}
% Text
% \end{thebibliography}
%
% or
%
% Compile your BiBTeX database using our plos2015.bst
% style file and paste the contents of your .bbl file
% here. See http://journals.plos.org/plosone/s/latex for 
% step-by-step instructions.
% 
%\begin{thebibliography}{10}
\bibliography{./mdornfe1}
%\end{thebibliography}



\end{document}

