% Encoding: UTF-8


@Article{Berke2010,
  Title                    = {Functions of the larynx and production of sounds},
  Author                   = {Berke, Gerald S. and Long, Jennifer L.},
  Journal                  = {Handbook of Behavioral Neuroscience},
  Year                     = {2010},
  Pages                    = {419--426},
  Volume                   = {19},

  Doi                      = {10.1016/b978-0-12-374593-4.00038-3},
  ISBN                     = {http://id.crossref.org/isbn/9780123745934},
  ISSN                     = {1569--7339},
  Owner                    = {matthew},
  Publisher                = {Elsevier BV},
  Timestamp                = {2014.05.19},
  Url                      = {http://dx.doi.org/10.1016/B978-0-12-374593-4.00038-3}
}

@Article{berry1970natural,
  Title                    = {The Natural History of the House Mouse},
  Author                   = {Berry, RJ},
  Journal                  = {Field Studies},
  Year                     = {1970},
  Number                   = {2},
  Pages                    = {219---262},
  Volume                   = {3}
}

@Article{Blake1986,
  Title                    = {The Development of Contemporary Views of Flow-Tone Generation},
  Author                   = {Blake, William K. and Powell, Alan},
  Journal                  = {Recent Advances in Aeroacoustics},
  Year                     = {1986},
  Pages                    = {247--325},

  Doi                      = {10.1007/978-1-4612-4840-8_7},
  ISBN                     = {http://id.crossref.org/isbn/978-1-4612-4840-8},
  Owner                    = {matthew},
  Publisher                = {Springer New York},
  Timestamp                = {2014.05.21},
  Url                      = {http://dx.doi.org/10.1007/978-1-4612-4840-8_7}
}

@Article{bogdanowicz1994,
  Title                    = {Myotis daubentonii},
  Author                   = {Bogdanowicz, Wies{\l}aw},
  Journal                  = {Mammalian species},
  Year                     = {1994},
  Pages                    = {1--9},

  Publisher                = {JSTOR}
}

@Article{Brudzynski2010,
  Title                    = {Rat ultrasonic vocalization: short-range communication},
  Author                   = {Brudzynski, Stefan M. and Fletcher, Neville H.},
  Journal                  = {Handbook of Behavioral Neuroscience},
  Year                     = {2010},
  Pages                    = {69--76},
  Volume                   = {19},

  Doi                      = {10.1016/b978-0-12-374593-4.00008-5},
  ISBN                     = {http://id.crossref.org/isbn/9780123745934},
  ISSN                     = {1569-7339},
  Owner                    = {matthew},
  Publisher                = {Elsevier BV},
  Timestamp                = {2014.05.19},
  Url                      = {http://dx.doi.org/10.1016/B978-0-12-374593-4.00008-5}
}

@Article{Chanaud1965,
  Title                    = {Some Experiments concerning the Hole and Ring Tone},
  Author                   = {Chanaud, R. C. and Powell, A.},
  Journal                  = {The Journal of the Acoustical Society of America},
  Year                     = {1965},
  Number                   = {5},
  Pages                    = {902},
  Volume                   = {37},

  Doi                      = {10.1121/1.1909476},
  ISSN                     = {0001-4966},
  Owner                    = {matthew},
  Publisher                = {Acoustical Society of America (ASA)},
  Timestamp                = {2014.05.21},
  Url                      = {http://dx.doi.org/10.1121/1.1909476}
}

@Article{Fenton1998,
  Title                    = {Compromises: sound frequencies used in echolocation by aerial-feeding bats},
  Author                   = {Fenton, M B and Portfors, C V and Rautenbach, I L and Waterman, J M},
  Journal                  = {Canadian Journal of Zoology},
  Year                     = {1998},

  Month                    = {Jun},
  Number                   = {6},
  Pages                    = {1174--1182},
  Volume                   = {76},

  Doi                      = {10.1139/z98-043},
  ISSN                     = {1480-3283},
  Owner                    = {matthew},
  Publisher                = {Canadian Science Publishing},
  Timestamp                = {2014.05.19},
  Url                      = {http://dx.doi.org/10.1139/z98-043}
}

@Article{Fletcher2010,
  Title                    = {A frequency scaling rule in mammalian vocalization},
  Author                   = {Fletcher, Neville H.},
  Journal                  = {Handbook of Behavioral Neuroscience},
  Year                     = {2010},
  Pages                    = {51--56},
  Volume                   = {19},

  Doi                      = {10.1016/b978-0-12-374593-4.00006-1},
  ISBN                     = {http://id.crossref.org/isbn/9780123745934},
  ISSN                     = {1569-7339},
  Owner                    = {matthew},
  Publisher                = {Elsevier BV},
  Timestamp                = {2014.05.19},
  Url                      = {http://dx.doi.org/10.1016/B978-0-12-374593-4.00006-1}
}

@Article{Frankel2009,
  Title                    = {Sound Production},
  Author                   = {Frankel, Adam S.},
  Journal                  = {Encyclopedia of Marine Mammals},
  Year                     = {2009},
  Pages                    = {1056--1071},

  Doi                      = {10.1016/b978-0-12-373553-9.00242-x},
  ISBN                     = {http://id.crossref.org/isbn/9780123735539},
  Owner                    = {matthew},
  Publisher                = {Elsevier},
  Timestamp                = {2014.05.20},
  Url                      = {http://dx.doi.org/10.1016/B978-0-12-373553-9.00242-X}
}

@Article{Gardner2006,
  author    = {Gardner, T. J. and Magnasco, M. O.},
  title     = {Sparse time-frequency representations},
  journal   = {Proceedings of the National Academy of Sciences},
  year      = {2006},
  volume    = {103},
  number    = {16},
  pages     = {6094--6099},
  month     = {Apr},
  issn      = {1091-6490},
  doi       = {10.1073/pnas.0601707103},
  owner     = {matthew},
  publisher = {Proceedings of the National Academy of Sciences},
  timestamp = {2014.06.30},
  url       = {http://dx.doi.org/10.1073/pnas.0601707103},
}

@Article{Holger1977,
  Title                    = {Fluid mechanics of the edgetone},
  Author                   = {Holger, David K. and Wilson, Theodore A. and Beavers, Gordon S.},
  Journal                  = {The Journal of the Acoustical Society of America},
  Year                     = {1977},
  Number                   = {5},
  Pages                    = {1116},
  Volume                   = {62},

  Doi                      = {10.1121/1.381645},
  ISSN                     = {0001-4966},
  Owner                    = {matthew},
  Publisher                = {Acoustical Society of America (ASA)},
  Timestamp                = {2014.05.21},
  Url                      = {http://dx.doi.org/10.1121/1.381645}
}

@Book{Howe2008,
  Title                    = {Acoustics of Fluid-Structure Interactions (Cambridge Monographs on Mechanics)},
  Author                   = {M. S. Howe},
  Publisher                = {Cambridge University Press},
  Year                     = {2008},

  Address                  = {Cambridge},

  ISBN                     = {0521054281},
  Owner                    = {matthew},
  Timestamp                = {2014.05.21},
  Url                      = {http://www.amazon.com/Acoustics-Fluid-Structure-Interactions-Cambridge-Monographs/dp/0521054281%3FSubscriptionId%3D0JYN1NVW651KCA56C102%26tag%3Dtechkie-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0521054281}
}

@Book{Jefferson1993,
  Title                    = {Marine mammals of the world},
  Author                   = {Jefferson, Thomas A and Leatherwood, Stephen and Webber, Marc A},
  Publisher                = {Food \& Agriculture Org.},
  Year                     = {1993},

  Address                  = {Rome}
}

@Article{Jones2006,
  Title                    = {The evolution of echolocation in bats},
  Author                   = {Jones, G and Teeling, E},
  Journal                  = {Trends in Ecology \& Evolution},
  Year                     = {2006},

  Month                    = {Mar},
  Number                   = {3},
  Pages                    = {149--156},
  Volume                   = {21},

  Doi                      = {10.1016/j.tree.2006.01.001},
  ISSN                     = {0169-5347},
  Owner                    = {matthew},
  Publisher                = {Elsevier BV},
  Timestamp                = {2014.05.20},
  Url                      = {http://dx.doi.org/10.1016/j.tree.2006.01.001}
}

@Article{Kastelein2000,
  Title                    = {Food consumption, growth, body dimensions, and respiration rates of captive false killer whales (Pseudorca crassidens)},
  Author                   = {Kastelein, RA and Mosterd, J and Schooneman, NM and Wiepkema, PR},
  Journal                  = {Aquatic Mammals},
  Year                     = {2000},
  Number                   = {1},
  Pages                    = {33--44},
  Volume                   = {26},

  Publisher                = {EUROPEAN ASSOCIATION FOR AQUATIC MAMMALS}
}

@Article{Reidenberg2010,
  Title                    = {Generation of sound in marine mammals},
  Author                   = {Reidenberg, Joy S. and Laitman, Jeffrey T.},
  Journal                  = {Handbook of Behavioral Neuroscience},
  Year                     = {2010},
  Pages                    = {451--465},
  Volume                   = {19},

  Doi                      = {10.1016/b978-0-12-374593-4.00041-3},
  ISBN                     = {http://id.crossref.org/isbn/9780123745934},
  ISSN                     = {1569-7339},
  Owner                    = {matthew},
  Publisher                = {Elsevier BV},
  Timestamp                = {2014.05.20},
  Url                      = {http://dx.doi.org/10.1016/B978-0-12-374593-4.00041-3}
}

@Article{Rendell1999,
  author        = {Rendell, L. E. and Matthews, J. N. and Gill, A. and Gordon, J. C. D. and Macdonald, D. W.},
  title         = {Quantitative analysis of tonal calls from five odontocete species, examining interspecific and intraspecific variation},
  journal       = {J Zoology},
  year          = {1999},
  volume        = {249},
  number        = {4},
  pages         = {403--410},
  month         = {Dec},
  issn          = {1469-7998},
  __markedentry = {[matthew:]},
  doi           = {10.1111/j.1469-7998.1999.tb01209.x},
  owner         = {matthew},
  publisher     = {Wiley-Blackwell},
  timestamp     = {2014.07.04},
  url           = {http://dx.doi.org/10.1111/j.1469-7998.1999.tb01209.x},
}

@Article{Riede2011,
  Title                    = {Subglottal pressure, tracheal airflow, and intrinsic laryngeal muscle activity during rat ultrasound vocalization},
  Author                   = {Riede, T.},
  Journal                  = {Journal of Neurophysiology},
  Year                     = {2011},

  Month                    = {Nov},
  Number                   = {5},
  Pages                    = {2580--2592},
  Volume                   = {106},

  Doi                      = {10.1152/jn.00478.2011},
  ISSN                     = {1522-1598},
  Owner                    = {matthew},
  Publisher                = {American Physiological Society},
  Timestamp                = {2014.05.20},
  Url                      = {http://dx.doi.org/10.1152/jn.00478.2011}
}

@Article{Riede2011a,
  Title                    = {Elasticity and stress relaxation of a very small vocal fold},
  Author                   = {Riede, Tobias and York, Alexander and Furst, Stephen and Müller, Rolf and Seelecke, Stefan},
  Journal                  = {Journal of Biomechanics},
  Year                     = {2011},

  Month                    = {Jul},
  Number                   = {10},
  Pages                    = {1936--1940},
  Volume                   = {44},

  Doi                      = {10.1016/j.jbiomech.2011.04.024},
  ISSN                     = {0021-9290},
  Owner                    = {matthew},
  Publisher                = {Elsevier BV},
  Timestamp                = {2014.05.20},
  Url                      = {http://dx.doi.org/10.1016/j.jbiomech.2011.04.024}
}

@Article{Roberts1975,
  Title                    = {The rodent ultrasound production mechanism},
  Author                   = {Roberts, L.H.},
  Journal                  = {Ultrasonics},
  Year                     = {1975},

  Month                    = {Mar},
  Number                   = {2},
  Pages                    = {83--88},
  Volume                   = {13},

  Doi                      = {10.1016/0041-624x(75)90052-9},
  ISSN                     = {0041-624X},
  Owner                    = {matthew},
  Publisher                = {Elsevier BV},
  Timestamp                = {2014.05.20},
  Url                      = {http://dx.doi.org/10.1016/0041-624X(75)90052-9}
}

@Article{Sales2010,
  Title                    = {Ultrasonic calls of wild and wild-type rodents},
  Author                   = {Sales, Gillian D.},
  Journal                  = {Handbook of Behavioral Neuroscience},
  Year                     = {2010},
  Pages                    = {77--88},
  Volume                   = {19},

  Doi                      = {10.1016/b978-0-12-374593-4.00009-7},
  ISBN                     = {http://id.crossref.org/isbn/9780123745934},
  ISSN                     = {1569-7339},
  Owner                    = {matthew},
  Publisher                = {Elsevier BV},
  Timestamp                = {2014.05.19},
  Url                      = {http://dx.doi.org/10.1016/B978-0-12-374593-4.00009-7}
}

@Article{White1998,
  Title                    = {40- and 70-kHz Vocalizations of Mice (Mus musculus) during Copulation},
  Author                   = {White, Nicholas R and Prasad, Manooj and Barfield, Ronald J and Nyby, John G},
  Journal                  = {Physiology \& Behavior},
  Year                     = {1998},

  Month                    = {Feb},
  Number                   = {4},
  Pages                    = {467--473},
  Volume                   = {63},

  Doi                      = {10.1016/s0031-9384(97)00484-8},
  ISSN                     = {0031-9384},
  Owner                    = {matthew},
  Publisher                = {Elsevier BV},
  Timestamp                = {2014.05.19},
  Url                      = {http://dx.doi.org/10.1016/S0031-9384(97)00484-8}
}

@Article{Whitehead2009,
  Title                    = {Sperm Whale},
  Author                   = {Whitehead, Hal},
  Journal                  = {Encyclopedia of Marine Mammals},
  Year                     = {2009},
  Pages                    = {1091--1097},

  Doi                      = {10.1016/b978-0-12-373553-9.00248-0},
  ISBN                     = {http://id.crossref.org/isbn/9780123735539},
  Owner                    = {matthew},
  Publisher                = {Elsevier},
  Timestamp                = {2014.05.20},
  Url                      = {http://dx.doi.org/10.1016/B978-0-12-373553-9.00248-0}
}

@Misc{jump_appendix,
  Title                    = {See Supplemental Material at [URL will be inserted by publisher] for clustered data from all rats as well as plots of the cost function.},

  Owner                    = {matthew},
  Timestamp                = {2014.07.07}
}

@Misc{DornfeldGitlab,
  title = {Rat Vocalization Analysis and Data},
  author = {Matthew Dornfeld},
  howpublished = {\url{https://gitlab.com/mdornfe1/vocalization_analysis}},
}

@Article{Dornfeld2018,
  author        = {Dornfeld, Matthew and Magnasco, Marcelo and Piro, Oreste},
  title         = {A Time Domain Acoustic Model for the Production of Rodent Ultrasonic Vocalizations},
  journal       = {arXiv preprint arXiv:1809.07929},
  year          = {2018},
  __markedentry = {[matthew:6]},
  url           = {https://arxiv.org/abs/1809.07929},
}

@Comment{jabref-meta: databaseType:bibtex;}
